#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Jul 29 05:12:08 UTC 2025
alwaysLogTamperWarnings=true
