{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-wilderness.gl.joinmc.link",
          "assigned_srv": "two-wilderness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cddc9cd3-9d2d-4a7f-903e-abbab592ab83",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63967,
          "port_start": 63966,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T04:24:58.968682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ac81b3e1-0357-4aa5-acfc-764b07bf74dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b3b70f5-2d6a-4e3b-b3fb-b7f0e1df99d9",
          "agent_name": "servidor2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
